# Não é a camada ideal de securança
# Recomendado trabalhar com volt e obter a secret a nível de subida

apiVersion: v1
kind: Secret

metadata:
  name: db-connection
type: Opaque

data:
  db_user: cG9zdGdyZXMud3RzdWtla250dHFtcmdvYWxneHY=
  db_password: am9UZ2pXaXhzOW8xa1NwNg==
  db_host: YXdzLTAtdXMtZWFzdC0xLnBvb2xlci5zdXBhYmFzZS5jb20=
  db_port: NjU0Mw==
  db_name: cG9zdGdyZXM=